<!DOCTYPE>
<html>
<head>
<style>
.container{
  display : flex;
  flex-wrap : wrap;
  justify-content : center;
}
img{
  width : 450px;
  height : 350px;
  margin : 5px;
  transition : all 1s;
  box-shadow : 4px 4px 4px #883885;
}
img:hover{
  transform : rotate(360deg);
  width: 500px;
  height: 500px;
}
h1{
  border-bottom : 2px solid blue;
  width : 400px;
  text-align : center : center;
  border-right : 2px solid orange;
}
h2{
  border-bottom : 2px  solid orange;
  width : 200px;
  text-align : center : center;
  border-right : 2px solid blue;
}
</style>
</head>
<body>
<h1>AVENGERS</h1>
<h2>learn flex</h2>
<div class="container">
<img src="img_ironman.jpeg">
<img src="img_captain.jpg"/>
<img src="img_thor.jpg"/>
<img src="img_bw.jpg"/>
<img src="img_hulk.jpg"/>
<img src="img_hawkeye.jpg"/>
</div>
</body>
</html>