<!DOCTYPE>
<html>
<head>
<title> Responsive page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<style>
.btn{
border-radius: 20px;
  background-color: skyblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 80px;
}
.btn:hover{
  position: absolute;
  background-color: #FF8C00;
  transition: 0.5s;
  border: 4px solid yellow;
}
body
  {
-webkit-background-size: cover;
background:url('download.jpeg');
background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  }
  h1{
    text-align:center;
  }
  h2 {
    text-align:center;
    color:#c9302c;
  }
  button {
    text-align:center;
  }
 max-width: 100%;
  height: auto;
}
</style>
  </head>
<body>
<h1 style="color:#c214c3" class="text-uppercase">JEEVITH</h1>
<h2 class="text-lowercase">roll number: 1906038</h2>
<button class="btn">Find more</button>
</body>
</html>